# jatra-android-utils

./: README.md  build.gradle  contributors.txt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/be/jatra/android/util/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/be/jatra/android/analytics/: AnalyticsHelper.java
src/main/java/be/jatra/android/analytics/firebase/: FireBaseAnalyticsHelper.java  FireBaseAnalyticsParam.java
src/main/java/be/jatra/android/util/: AppUtils.java  GlobalConstants.java  HasActionBar.java  HasId.java  HasTitle.java  ImageCache.java  ImageLoader.java  KeyValueTuple.java  KeyboardUtils.java  MaterialCab.java  StoreManager.java  Utils.java  Version.java
src/main/java/be/jatra/android/util/lang/: DateUtils.java  ListUtils.java  MapUtils.java  NumberUtils.java  StringUtils.java
src/main/java/be/jatra/android/util/pref/: PrefUtils.java
src/main/java/be/jatra/android/util/seo/: CategoryConstants.java  GoogleAnalyticsManager.java  TrackerHelper.java
src/main/res/values/: strings.xml
src/main/res/xml/: changelog_master.xml
src/test/java/be/jatra/android/pref/: PrefUtilsTest.java
src/test/java/be/jatra/android/util/: ExampleUnitTest.java  VersionTest.java
src/test/java/be/jatra/android/util/lang/: DateUtilsTest.java  DateUtilsTest.java~  NumberUtilsTest.java  StringUtilsTest.java
